# TermGet for Windows is currently in Alpha.

You can download it here:
https://gitlab.com/TermGet/TermGet-Windows

However, documention for TermGet for Windows hasn't been made yet.
Basically. to use TermGet, you just run the ```TermGet.cmd``` file.